<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeActivity">

    <!-- top header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topHeader"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@drawable/top_nav_colour"
        android:gravity="center_vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/journeyfinder_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:contentDescription="Profile"
            android:background="@drawable/circle_border"
            android:src="@drawable/defaultpfp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintStart_toEndOf="@+id/logoImage"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- tabs -->
    <HorizontalScrollView
        android:id="@+id/categoryScroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/topHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tabFood"
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/food"
                android:backgroundTint="#AFAFAF"
                android:backgroundTintMode="multiply"
                android:fontFamily="@font/abel"
                android:text="Food"
                android:textStyle="bold" />
            <Button
                android:id="@+id/tabShopping"
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shop"
                android:backgroundTint="#AFAFAF"
                android:backgroundTintMode="multiply"
                android:fontFamily="@font/abel"
                android:text="Shopping"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/tabEvents"
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/event"
                android:backgroundTint="#AFAFAF"
                android:backgroundTintMode="multiply"
                android:fontFamily="@font/abel"
                android:text="Events"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/tabLandmarks"
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/landmark"
                android:backgroundTint="#AFAFAF"
                android:backgroundTintMode="multiply"
                android:fontFamily="@font/abel"
                android:text="Landmarks"
                android:textStyle="bold"/>
        </LinearLayout>

    </HorizontalScrollView>

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_box"
        android:drawableStart="@drawable/outline_search_24"
        android:fontFamily="@font/abel"
        android:hint="Search"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#686868"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryScroll" />

    <!-- recommended -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendedRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottom nav -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_nav_colour"
        app:menu="@menu/bottom_nav"
        app:itemIconTint="#FF9500"
        app:itemTextColor="#FF9500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
