<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E3A8A"
    tools:context=".ProfileActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR PROFILE"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/abel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Profile-->
    <androidx.cardview.widget.CardView
        android:id="@+id/profilePicCard"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:cardCornerRadius="65dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/profileTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_border"
            android:padding="4dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Username -->
    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/abel"
        app:layout_constraintTop_toBottomOf="@id/profilePicCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Pointstect -->
    <TextView
        android:id="@+id/pointsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POINTS"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:fontFamily="@font/abel"
        app:layout_constraintTop_toBottomOf="@id/usernameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Points -->
    <TextView
        android:id="@+id/pointsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25"
        android:textColor="#FF9500"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/abel"
        app:layout_constraintTop_toBottomOf="@id/pointsLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <!-- Redeem -->
    <Button
        android:id="@+id/redeemButton"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:background="@drawable/button_box"
        android:backgroundTint="#FFFFFF"
        android:text="REDEEM"
        android:textColor="#000000"
        android:fontFamily="@font/abel"
        app:layout_constraintTop_toBottomOf="@id/pointsNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Premium -->
    <Button
        android:id="@+id/joinPremiumButton"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_box"
        android:fontFamily="@font/abel"
        android:text="JOIN PREMIUM"
        app:layout_constraintTop_toBottomOf="@id/redeemButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Logout -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/outline_btn"
        android:fontFamily="@font/abel"
        android:text="LOGOUT"
        android:textAllCaps="false"
        android:textColor="#FF9500"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/joinPremiumButton" />

    <!-- Bottom nav -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_nav_colour"
        app:menu="@menu/bottom_nav"
        app:itemIconTint="#FF9500"
        app:itemTextColor="#FF9500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
