<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".NewPostActivity">

    <TextView
        android:id="@+id/newPostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAKE NEW POST"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/abel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- imagebox -->
    <ImageView
        android:id="@+id/postImagePreview"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/newPostTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- image Button -->
    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        android:backgroundTint="#FF9500"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/postImagePreview"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"/>

    <!-- Caption -->
    <EditText
        android:id="@+id/captionInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Write a caption..."
        android:background="@drawable/text_box"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:fontFamily="@font/abel"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/selectImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- post -->
    <Button
        android:id="@+id/uploadPostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post"
        android:backgroundTint="#FF9500"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/captionInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
